# PluginRuntimeManagerFrame

./: pom.xml
src/main/java/PluginEnv/: PluginConfig.java  PluginInfo.java
src/main/java/com/manager/demo/: PluginMarTemplate.java
src/main/java/com/manager/demo/access/: PluginMan.java
src/main/java/com/manager/demo/classloder/: PluginLoader.java  PluginLoader2.java
src/main/java/com/manager/demo/collections/: PluginStore.java  PluginStoreMap.java
src/main/java/com/manager/demo/ioc/: PluginManger.java
src/main/java/com/manager/demo/scan/: PluginListenner.java  PluginMonitor.java
src/main/java/com/manager/demo/util/: TestFather.java
src/main/resources/: log4j2.xml
